<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="PFSubdir" Name="KDE">
          <Directory Id="RootDir" Name="."/>
          <Directory Id="BinDir" Name="bin"/>
          <Directory Id="LibDir" Name="lib"/>

          <Directory Id="ShareDir" Name="share">
            <Directory Id="KF5ShareDir" Name="kf5"/>
            <Directory Id="KXmlGuiDir" Name="kxmlgui5"/>

            <Directory Id="KServicesShareDir" Name="kservices5"/>
            <Directory Id="KServiceTypesDir" Name="kservicetypes5"/>
          </Directory>

          <Directory Id="EtcDir" Name="etc">
            <Directory Id="EtcXdgDir" Name="xdg"/>
          </Directory>
        </Directory>
      </Directory>
    </Directory>
  </Fragment>
</Wix>
