<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product
    Name="Konversation"
    Manufacturer="KDE Community"
    Version="1.5.90"
    Id="9EA6BC7A-8DFB-49C6-AD1F-2EE4C324BFCD"
    UpgradeCode="0E3DEBAE-2089-4DE6-B3FA-3BFFD9FDD312"
    Language="1033"
    >
  <Package Id='*' Compressed='yes' InstallScope="perMachine"
    Comments="This installer contains Konversation, the KDE IRC client."/>
  <Media Id='1' Cabinet="Konversation.cab" EmbedCab="yes" CompressionLevel="high"/>
  <MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed."/>

  <DirectoryRef Id="TARGETDIR">
    <Directory Id="ProgramMenuFolder">
      <Directory Id="StartMenuDir" Name="KDE"/>
    </Directory>
  </DirectoryRef>

  <DirectoryRef Id="BinDir">
    <Component Guid="F50A101F-9538-4A86-851B-AE697AE246AE">
      <File Source="bin\konversation.exe" KeyPath="yes"/>
      <Shortcut Id="konviShortcut" Directory="StartMenuDir" Name="Konversation" Advertise="yes">
      </Shortcut>
    </Component>
  </DirectoryRef>

  <DirectoryRef Id="KXmlGuiDir">
    <Directory Id="KonviKXmlGuiDir" Name="konversation">
      <Component Guid="D73E6A31-1FAB-4B68-AA15-C6E899F13B58">
        <File Source="share\kxmlgui5\konversation\konversationui.rc" KeyPath="yes"/>
      </Component>
    </Directory>
  </DirectoryRef>

  <Feature Id="Main" Level="1" Absent="disallow">
    <ComponentRef Id="konversation.exe"/>
    <ComponentRef Id="konversationui.rc"/>

    <ComponentRef Id="qca.dll"/>
  </Feature>

  </Product>
</Wix>
