<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product
    Name='KTextEditor'
    Manufacturer='KDE Community'
    Version='0.0.5'
    Id="9F9D3B55-28C8-422D-906D-9CA436BEEBB3"
    UpgradeCode="2109A1DD-97A4-4324-967E-49855B99186D"
    Language='1033'
    >
  <Package Id='*' Compressed='yes' InstallScope="perMachine"
    Comments="This installer contains the KTextEditor component."/>
  <Media Id='1' Cabinet="QtWebKit.cab" EmbedCab="yes" CompressionLevel="high"/>
  <MajorUpgrade DowngradeErrorMessage="A later version of [ProductName] is already installed."/>

  <Feature Id="Basereq" Level="1" Absent="disallow">
    <ComponentGroupRef Id="ktexteditor"/>
  </Feature>

  </Product>
</Wix>
