<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <Component Directory="BinDir" Guid="8CCD7BC8-7C93-48B3-BFF8-E12D1EB10FAF">
      <File Source="bin\KF5Archive.dll" KeyPath="yes"/>
    </Component>
    <Component Directory="BinDir" Guid="A1667604-8A77-4105-8835-E3850548F744">
      <File Source="bin\zlib.dll" KeyPath="yes"/>
    </Component>
    <Component Directory="BinDir">
      <File Source="bin\lzma.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
  <!-- TODO fix LZMA import library and include lzma.dll here -->
</Wix>

