<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <Component Directory="BinDir" Guid="EE9F04D3-C434-4CEF-B423-C50FFAEC103E">
      <File Source="bin\KF5TextEditor.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
  <Fragment>
    <Component Directory="EtcXdgDir" Guid="142585B5-5F76-4486-A913-4902F0A5A642">
      <File Source="etc\xdg\katemoderc" KeyPath="yes"/>
    </Component>
    <Component Directory="EtcXdgDir" Guid="2AD2A738-1AE7-48FA-8837-6CEAE96AE0AB">
      <File Source="etc\xdg\kateschemarc" KeyPath="yes"/>
    </Component>
    <Component Directory="EtcXdgDir" Guid="3F790C09-6B89-4E02-9B12-A8113AE4B06C">
      <File Source="etc\xdg\katesyntaxhighlightingrc" KeyPath="yes"/>
    </Component>
  </Fragment>
  <Fragment>
    <DirectoryRef Id="KXmlGuiDir">
      <Directory Id="KateKXmlGuiDir" Name="katepart">
        <Component Guid="609BDC60-0F0E-4555-AD52-21D80876DF76">
          <File Source="share\kxmlgui5\katepart\katepart5ui.rc" KeyPath="yes"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="ktexteditor">
      <ComponentRef Id="KF5TextEditor.dll"/>

      <ComponentRef Id="katemoderc"/>
      <ComponentRef Id="kateschemarc"/>
      <ComponentRef Id="katesyntaxhighlightingrc"/>

      <ComponentRef Id="katepart5ui.rc"/>

      <ComponentGroupRef Id="KateShareFiles"/>
    </ComponentGroup>
  </Fragment>
</Wix>
