<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <ComponentGroup Id="Qt5Multimedia">
      <Component Directory="BinDir">
        <File Source="bin\Qt5Multimedia.dll" KeyPath="yes"/>
      </Component>
      <Component Directory="BinDir">
        <File Source="bin\Qt5MultimediaWidgets.dll" KeyPath="yes"/>
      </Component>
      <!-- TODO plugins!!! -->
    </ComponentGroup>
  </Fragment>
</Wix>
