<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <Component Directory="BinDir" Guid="58FC3485-3F2C-4469-88B9-4AD4A4D7D99C">
      <File Source="bin\Qt5Script.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
  <Fragment>
    <Component Directory="BinDir" Guid="A7662F0D-D74F-4CEF-9BA6-B75B745E8EDA">
      <File Source="bin\Qt5ScriptTools.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
</Wix>
