<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <Component Directory="BinDir" Guid="511E8660-E94D-4237-8369-5A41BBDD0A0E">
      <File Source="bin\Qt5WebKit.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
  <Fragment>
    <Component Directory="BinDir" Guid="581661AF-248B-420F-9048-6DFED464AB17">
      <File Source="bin\Qt5WebKitWidgets.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
  <!-- TODO QML plugins! -->
</Wix>
