<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <Component Directory="BinDir" Guid="082817BD-A4B8-4B64-8595-9D9A32E36C49">
      <File Source="bin\libeay32.dll" KeyPath="yes"/>
    </Component>
    <Component Directory="BinDir" Guid="421AC4FB-8ACD-4BFA-B8E2-C2910A212B1F">
      <File Source="bin\ssleay32.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
</Wix>
