<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Fragment>
    <Component Directory="BinDir" Guid="AD6D0E38-C03C-41B7-B3EA-DAB4069D81AC">
      <File Source="bin\libsqlite.dll" KeyPath="yes"/>
    </Component>
  </Fragment>
</Wix>
